<html>
<head>
    <title>Accepting No Limits</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 799px; font-family: Arial, Helvetica, sans-serif; ">
        <tr>
            <td style="background-color:#c52620; color:#fff;padding: 10px; font-size: 15px; font-weight: bold;">
                <span>#Salutation#,</span>
            </td>
        </tr>
        <tr>
            <td style="">
                <img style="border:0;" src="/Images/E-Card/mailerBossDay.jpg" usemap="#ImgMap" />
            </td>
        </tr>

         <tr>
            <td style="color:#efb961; font-size:15px;font-weight:bold; background-color:#c52620; padding: 10px;">
            Message:
            </td>
        </tr>
        <tr>
            <td style="color:#fff; font-size:14px; font-weight:bold;background-color:#c52620; font-style:italic; padding: 10px;">
                #Message#
            </td>
        </tr>
    </table>
    
    <map name="ImgMap">
        <map name="ImgMap">

	<area shape="poly" coords="346,1099,791,989,809,1043,357,1149"  href="#PATH#" target="_self" alt="Click Here"
            title="Click Here" />
    </map>
</body>
</html>
