<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../includes/css/master.css" rel="stylesheet" type="text/css" />
<div class="headHold">
    <div class="header">
        <div class="mrLogo">
            <a href="#">
                <img alt="" src="/images/mahindraLogo.png" /></a></div>
        <div class="afsRec">
            <img alt="" src="/images/afsPort.gif" /></div>
        <div class="asfLogo">
            <img alt="" src="/images/afsLogo.jpg" />
        </div>
    </div>
</div>
<body>
    <h2 style="padding-top: 100px; text-align: center;">
        Site is not accessible, due to maintenance activity.
    </h2>
</body>
<div class="ftHold hmFooter">
            <div class="ftData">
                <p>
                    <span>&copy; 2011-2012. All Rights Reserved</span>&nbsp;&nbsp;&nbsp;<img src="../Images/MahindraFTLogo.png" id="Image1">
                </p>
                <input type="hidden" value="7" id="lvl" name="lvl">
            </div>
        </div>
</html>
