﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
    <table border=1; width=800px; style='border-collapse: collapse; height:250px;width:800px'>
        <tbody>
            <tr>
                <th colspan='6' style='text-align:center; vertical-align:middle'> Leader Rocognition Empowerment Status :" + Month + @"</th>
            </tr>
            <tr>
                <th colspan='1' width=100px style='text-align:center; vertical-align:middle;'>Details For</th>
                <th colspan='3' width=300px style='text-align:center; vertical-align:middle'>Utilization Details</th>
                <th colspan='2' width=200px style='text-align:center; vertical-align:middle'>Award Details (YTD" + Month + @")</th>
            </tr>
            <tr>
                <th width=100px style='text-align:center; vertical-align:middle'>Name</th>
                <th width=100px style='text-align:center; vertical-align:middle'>Financial Budget</th>
                <th width=100px style='text-align:center; vertical-align:middle'>Utilized till " + Month + @"</th>
                <th width=100px style='text-align:center; vertical-align:middle'>Balence as of " + Month + @"</th>
                <th width=100px style='text-align:center; vertical-align:middle'>Spot</th>
                <th width=100px style='text-align:center; vertical-align:middle'>Excellerator</th>
            </tr>
            <tr>
                <td style='text-align:center; vertical-align:middle'>
                    " + dr["HOD_Name"] +
                    "
                </td>
                <td style='text-align:center; vertical-align:middle; font-style:italic'>
                    font-style:italic
                </td>
                <td style='text-align:center; vertical-align:middle'>
                    " + UtilizatedBalence +
                    "
                </td>
                <td style='text-align:center; vertical-align:middle'>
                    " + ClosingBalence +
                    "
                </td>
                <td style='text-align:center; vertical-align:middle'>
                    " +Spot +
                    "
                </td>
                <td style='text-align:center; vertical-align:middle'>
                    " + Excellerator +
                    "
                </td>
            </tr>
    </table></div>
</body>
</html>