﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form id="PostForm" name="PostForm" action="http://infoteltest.benefitsplus.in/SSO/MnMReward.aspx" method="POST">
    <input type="hidden" name="requestID" value="GH11109">
    <input type="hidden" name="nomEmployeeID" value="vandana">
    <input type="hidden" name="nomName" value="vandana" pandey>
    <input type="hidden" name="nomEmail" value="vandana_pandey@idealake.com">
    <input type="hidden" name="recEmployeeID" value="gourav">
    <input type="hidden" name="recName" value="Gourav Pandey">
    <input type="hidden" name="recEmail" value="gourav_pandey@idealake.com">
    <input type="hidden" name="amount" value="1000">
    </form>
    <script language='javascript'>
        var vPostForm = document.PostForm; vPostForm.submit();
    </script>
</body>
</html>

