<html>
<head>
<title>Alternative Thinking</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 799px; font-family: Arial, Helvetica, sans-serif; ">
        <tr>
            <td style="background-color:#d85b19; color:#fff;padding: 10px; font-size: 15px; font-weight: bold;">
                <span>#Salutation#,</span>
            </td>
        </tr>
        <tr>
            <td>
               <img src="/Images/E-Card/ecard-3.jpg"/>   <!--usemap="#ImgMap"--> 
            </td> 
        </tr>
         <tr>
            <td style="color: #efb961; font-size: 15px; font-weight: bold; background-color: #d75a18;
                padding: 10px;">
                Message:
            </td>
        </tr>
        <tr>
            <td style="color:#fff; font-size:14px; font-weight:bold;background-color:#d75a18; font-style:italic; padding: 10px;">
                #Message#
            </td>
        </tr>
        <tr>
            <td style="font-size:13px;">
                Regards,<br /> Rewards &amp; Recognition Team 
            </td>
        </tr>
    </table>
    
  
      <map name="ImgMap"><area shape="rect" coords="336, 430, 551, 484" href="#PATH#" 
            target="_self" alt="Click Here" title="Click Here"/>
            </map>
</body>
</html>