﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form id="PostForm" name="PostForm">
    <input type="hidden" name="requestID" value="[REQUESTID]">
    <input type="hidden" name="nomEmployeeID" value="[NOMEMPLOYEEID]">
    <input type="hidden" name="nomName" value="[NOMNAME]">
    <input type="hidden" name="nomEmail" value="[NOMEMAIL]">
    <input type="hidden" name="recEmployeeID" value="[RECEMPLOYEEID]">
    <input type="hidden" name="recName" value="[RECNAME]">
    <input type="hidden" name="recEmail" value="[RECEMAIL]">
    <input type="hidden" name="amount" value="[AMOUNT]">
    </form>
</body>
</html>
